# EC327_Final_Project_by_Scintaxx

./: Activity2.java  MainActivity.java  Project Timeline.docx  README.md  Scintaxx.pptx  build.gradle  test.cpp
NotificationListener-master/NotificationListener/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webianks/scintaxxmessenger/: SMS.java
app/src/main/java/com/webianks/scintaxxmessenger/activities/: Intro1.kt  Intro2.kt  Intro3.kt  Intro4.kt  LoginActivity.java  MainActivity.java  MainActivityEmail.java  NewSMSActivity.java  SettingsActivity.java  SmsDetailedView.java
app/src/main/java/com/webianks/scintaxxmessenger/adapters/: AllConversationAdapter.java  SingleGroupAdapter.java
app/src/main/java/com/webianks/scintaxxmessenger/constants/: SmsContract.java
app/src/main/java/com/webianks/scintaxxmessenger/receivers/: DeliverReceiver.java  SmsReceiver.java
app/src/main/java/com/webianks/scintaxxmessenger/services/: HeadlessSmsSendService.java  SaveSmsService.java
app/src/main/java/com/webianks/scintaxxmessenger/tasks/: EditContentsAsyncTask.java
app/src/main/res/layout/: activity_alternate_message_view.xml  activity_facebook.xml  activity_intro2.xml  activity_intro4.xml  activity_login.xml  activity_main.xml  activity_sms_detailed_view.xml  single_sms_detailed.xml
app/src/main/res/values/: strings.xml
doc/: Project_Documentation .docx  Statement_Of_Work .docx
src/: build.gradle  gradle.properties  local.properties
src/app/src/main/res/layout/: activity_alternate_message_view.xml  (+8 more)
(+20 files in other folders)
